{
  "name": "la-rambla-cleaner-firefox",
  "version": "2.3.1",
  "description": "Firefox extension for hiding ignored users and filtering fcbarca.com comment categories.",
  "private": true,
  "scripts": {
    "check": "node --check src/content.js && node --check popup/popup.js"
  },
  "keywords": [
    "firefox-extension",
    "fcbarca",
    "comments",
    "content-filter",
    "ignored-users"
  ],
  "author": "",
  "license": "ISC"
}
